<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESUME READER APPLICATION</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  </head>
  <body>
{{insert_here}}
{% block content %}

<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="file" name="resume">
  <button class="btn btn-success" type="button">Upload</button>
</form>

{% if uploaded_file_url %}
<p>File uploaded at:<a href="{{uploaded_file_url}}">{{uploaded_file_url}}</a></p>
{% endif %}

{% endblock %}

  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume Reader Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>


<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-8 text-left">
      <h1>Welcome!!</h1>
      <p>Our site takes in a resume and outputs the name, phone number, email address, linked_url,fonts used and some information about pagination, images, tables </p>
      <hr>
      <h3>Input a word document or a pdf file</h3>
      <br>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="resume">
        <br><br>

        <button class="btn btn-success" type="submit">Upload</button>
      </form>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>Use the service to access details of the candidate in seconds!!!</p>
        <br><br>
        <p>Enjoy the service!!!</p>
        <br><br><br>
        <p>Works with both pdf and word documents</p>
        <br><br><br>
        <p>Output is given as a .csv file</p>
      </div>

    </div>
  </div>
</div>



</body>
</html>
